* {
  padding: 0;
  margin: 0; }

body {
  width: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-size: 16px; }

.screen {
  height: 1024px;
  padding: 0px 150px 0px 150px;
  font-family: Montserrat;
  color: white;
  background-color: #282828; }

.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 100%; }
  .container .block h1 {
    font-size: 85px; }
  .container .block h2 {
    opacity: 0.55;
    font-weight: 500; }
  .container .block button {
    font-size: 24px; }
  .container .block p {
    line-height: 24px; }

/*# sourceMappingURL=style.csssass.map */
